# Disaster-detection-project

./: .gitignore  README.md  next.config.mjs  package-lock.json  package.json  tsconfig.json
app/: firebase.ts  layout.tsx  page.tsx
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/reissue/: route.ts
app/api/cctv-locations/: route.ts
app/api/cctvs/: route.ts
app/api/disasters/: route.ts
app/api/locations/: route.ts
app/api/regions/: route.ts
app/api/save-fcm-token/: route.ts
app/components/: CCTVViewer.tsx  SignUpForm.tsx
app/disaster-simulation/: page.tsx
app/hooks/: useCCTV.ts  useFCM.ts  useLocations.ts  useUser.ts
app/login/: page.tsx
app/profile/: page.tsx
app/signup/: page.tsx
app/types/: database.ts
app/utils/: api.ts  auth.ts  cctv.ts  fcm.ts  locations.ts
cdk-dyanmodb/: cdk.json  package-lock.json  package.json
cdk-dyanmodb/lib/: cdk-dyanmodb-stack.ts
cdk-dyanmodb/test/: cdk-dyanmodb.test.ts
components/: Map.tsx
detection-model/: disaster-detection.ipynb
node.js/: .gitignore  app.js  index-cctv-db.mjs  index-fcm.mjs  index-region-db.mjs  index-sns.mjs  index-token-db.mjs  index.mjs  package-lock.json  package.json
node.js/public/: firebase-messaging-sw.js  index.html
public/: firebase-messaging-sw.js
scripts/: deploy.sh
spring/: .gitignore  Dockerfile  build.gradle
spring/src/main/java/acc/firewatch/: SpringApplication.java
spring/src/main/java/acc/firewatch/Cctv/Repository/: CctvRepository.java
spring/src/main/java/acc/firewatch/Cctv/controller/: CctvController.java  VworldCctvCollector.java
spring/src/main/java/acc/firewatch/Cctv/dto/: RegionBoundaryDto.java
spring/src/main/java/acc/firewatch/Cctv/entity/: Cctv.java
spring/src/main/java/acc/firewatch/Cctv/service/: CctvService.java  ReverseGeocodingService.java
spring/src/main/java/acc/firewatch/batch/: CctvBatchRunner.java
spring/src/main/java/acc/firewatch/cctv/Repository/: CctvRepository.java
spring/src/main/java/acc/firewatch/cctv/controller/: CctvController.java  CctvDynamoController.java  CctvExportController.java
spring/src/main/java/acc/firewatch/cctv/dto/: CctvRequestDto.java  CctvResponseDto.java
spring/src/main/java/acc/firewatch/cctv/entity/: Cctv.java  CctvItem.java
spring/src/main/java/acc/firewatch/cctv/service/: CctvDynamoService.java  CctvExportService.java  CctvService.java
spring/src/main/java/acc/firewatch/common/exception/: CustomException.java  ErrorCode.java  ExceptionHandlerAdvice.java
spring/src/main/java/acc/firewatch/common/response/dto/: CustomResponse.java  CustomResponseUtils.java  SuccessStatus.java
spring/src/main/java/acc/firewatch/config/: CctvDataInitializer.java  DynamoDbConfig.java  SecurityConfig.java  SwaggerConfig.java  TrafficCctvFetcher.java  WebClientConfig.java
spring/src/main/java/acc/firewatch/config/exception/: CustomException.java  ErrorCode.java  ExceptionHandlerAdvice.java
spring/src/main/java/acc/firewatch/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
spring/src/main/java/acc/firewatch/config/response/dto/: CustomResponse.java  CustomResponseUtils.java  SuccessStatus.java
spring/src/main/java/acc/firewatch/member/controller/: MemberController.java  MemberDynamoController.java
spring/src/main/java/acc/firewatch/member/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberDynamoDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java  PasswordChangeRequestDto.java  TokenReissueRequest.java  TokenResponse.java
spring/src/main/java/acc/firewatch/member/entity/: Address.java  Member.java  MemberItem.java
spring/src/main/java/acc/firewatch/member/repository/: MemberRepository.java
spring/src/main/java/acc/firewatch/member/service/: AuthService.java  MemberDynamoService.java  MemberService.java
spring/src/main/java/acc/loadtest/: SpringApplication.java
spring/src/main/resources/: application-prod.yml  application.yml  cctv-data.csv  cctv-merged.csv
types/: react-leaflet.d.ts
(+5 files in other folders)
